include ~/dotfiles/kitty/current-theme.conf

hide_window_decorations yes
window_border_width 0

font_size 16.0

enable_audio_bell no

window_padding_width 5

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
