unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix C-s

set-option -g base-index 1
set-option -g pane-base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom

# Color Pallete
LIGHT_BLACK="#414868"
RED="#f7768e"
GREEN="#9ece6a"
YELLOW="#e0af68"
BLUE="#7aa2f7"
PURPLE="#bb9af7"
CYAN="#7dcfff"
GREY="#c0caf5"
BG="#1a1b26"
FG="#c0caf5"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre


# Style and set contents on the left section
set-option -g status-left "\
#[fg=${LIGHT_BLACK},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_BLACK},fg=${YELLOW}]#S \
#[fg=${LIGHT_BLACK},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${LIGHT_BLACK},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_BLACK},fg=${CYAN}] #h\
#[fg=${LIGHT_BLACK},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${PURPLE}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_BLACK},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_BLACK},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_BLACK},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -ga terminal-overrides ',*:smcup@:rmcup@'
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

