include current-theme.conf

font_size 14.0

enable_audio_bell no

window_padding_width 5

remember_window_size  no
initial_window_columns  80
initial_window_rows  24




# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
