include current-theme.conf

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

window_padding_width 5

remember_window_size  no
initial_window_columns  80
initial_window_rows  24


